[check]
8sidor.se = 
bitbucket.org = 
bitcoin.de =
evernote.com = 
facebook.com = 
golem.de = 
google.com = 
google.de = 
heise.de = 
hessen.de = 
irgendwo.de = 
nirgendwo.de = 
notepad-plus-plus.org = 
stackoverflow.com = 
tibia.com = 
twitter.com = 
